{
  "name": "platform-test-project",
  "version": "1.0.0",
  "description": "A test project for the Platform as Code Serverless plugin",
  "main": "handler.js",
  "engines": {
    "node": ">14.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Nami Shah",
      "email": "nami@openzeppelin.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/platform-as-code": "^1.3.2",
    "serverless": "^3.20.0"
  }
}
